<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserFeedbackDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AnonymousDetails">
      <EntityTypeMapping TypeName="UserFeedbackDBModel.AnonymousDetails">
        <MappingFragment StoreEntitySet="AnonymousDetails">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="EmailSentDateTime" ColumnName="EmailSentDateTime" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="isOkToShare" ColumnName="isOkToShare" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entity">
      <EntityTypeMapping TypeName="UserFeedbackDBModel.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>