<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserFeedbackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnonymousDetails" EntityType="UserFeedbackDBModel.AnonymousDetails" />
    <EntitySet Name="Entity" EntityType="UserFeedbackDBModel.Entity" />
  </EntityContainer>
  <EntityType Name="AnonymousDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isOkToShare" Type="Boolean" Nullable="false" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="EmailSentDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>