<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserFeedbackDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnonymousDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isOkToShare" Type="bit" Nullable="false" />
    <Property Name="EntityID" Type="int" Nullable="false" />
    <Property Name="EmailSentDateTime" Type="datetime" />
    <Property Name="CreatedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserFeedbackDBModelStoreContainer">
    <EntitySet Name="AnonymousDetails" EntityType="Self.AnonymousDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>